<div class="col-md-6">
    <h2 class="text-center">Add User</h2>
  <form>
    <div class="form-group">
      <label for="movieName">Movie Name:</label>
      <input type="text" [(ngModel)]="movie.movieName"  name="movieName" class="form-control" id="movieName">
    </div>
  
    <div class="form-group">
      <label for="giveRating">Give Rating:</label>
      <input [(ngModel)]="movie.giveRating" name="giveRating" class="form-control" id="giveRating">
    </div>
  
    <div class="form-group">
      <label for="genre">Genre:</label>
      <input [(ngModel)]="movie.genre" name="genre" class="form-control" id="genre">
    </div>
  
    <button class="btn btn-success" (click)="AddMovie()">Add Movie</button>
  </form>
  </div>
  