
<div class="col-md-6">
    <h2> Movie Information</h2>
    
    <table class="table table-striped">
      <thead>
      <tr>
        <th class="hidden">Id</th>
        <th>movieName</th>
        <th>giveRating</th>
        <th>Genre</th>
        
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let movie of movies">
        <td class="hidden">{{movie.movieName}}</td>
        <td>{{movie.giveRating}}</td>
        <td>{{movie.Genre}}</td>
        
        
      </tr>
      </tbody>
    </table>
    </div>
    